[Printer List]
0 = Microsoft XPS Document Writer (redirected 530)
1 = Microsoft Print to PDF (redirected 530)
2 = Fax (redirected 530)
3 = EPSON_L3110_Series (redirected 530)
4 = Brother_DCP_T520W_USB@localhost (redirected 530)
5 = Brother_DCP_T520W_USB (redirected 530)
6 = DCPT520W @ raspberrypi (redirected 530)
7 = EPSON L3110 Series on 10.11.12.98 (redirected 530)
8 = BrotherClass (redirected 530)
9 = Wondershare PDFelement
10 = Microsoft XPS Document Writer
11 = Fax
12 = CutePDF Writer
13 = Canon_G3010_SDA
14 = BrotherHL_L2360D_SDA
15 = BrotherDCP_L2540DW_SDA
16 = ABS PDF Driver v400

[Selection Printer]
ADMIN 4 = BrotherHL_L2360D_SDA
active_printer = BrotherHL_L2360D_SDA
SUGI = Wondershare PDFelement
; SUGI = CutePDF Writer
; SUGI = BrotherHL_L2360D_SDA
ADMIN = BrotherHL_L2360D_SDA
ADMIN DBW 2 FAIZAH = BrotherDCP_L2540DW_SDA
; ADMIN DBW 2 FAIZAH = Wondershare PDFelement
ADMIN DBW3 = BrotherDCP_L2540DW_SDA
